# busticketbooking

./: Backlog_SWP_Group1.xlsx  ProfileManagementDAO.java  README.md  busticket-07-07-2025.sql  busticket-09-06-2025.sql  busticket-15-06-2025.sql  busticket-15-07-2025.sql  busticket-18-07-2025.sql  busticket-20-06-2025.sql  busticket-24-07-2025.sql  busticket-28-06-2025.sql  pom.xml
Database old/: busticket-10-06-2025.sql  busticket-10-07-2025.sql  busticket-11-06-2025.sql  busticket-12-06-2025.sql  busticket-17-06-2025.sql  busticket-18-06-2025.sql  busticket-19-06-2025 FINAL.sql  busticket-19-06-2025.sql  busticket-21-06-2025.sql  busticket-22-06-2025 Fix.sql  busticket-23-06-2025.sql
busticketbooking-main/src/main/java/busticket/DAO/: TicketManagementDAO.java
src/main/java/busticket/DAO/: AdminBusDAO.java  AdminBusTypesDAO.java  AdminBusesDAO.java  AdminLocationsDAO.java  AdminRoutesDAO.java  AdminTripsDAO.java  AdminUserDriverLicenseHistoryDAO.java  AdminUsersDAO.java  AdminViewStatisticsDAO.java  BookingDAO.java  BookingStatisticsDAO.java  DriverAssignedTripsDAO.java  DriverDashboardDAO.java  DriverIncidentsDAO.java  DriverLicenseDAO.java  DriverManageAssignedTripsDAO.java  DriverRequestTripChangeDAO.java  DriverTripDAO.java  HomeViewTripsDAO.java  InvoiceDAO.java  ProfileManagementDAO.java  ProfileManangementDAO.java  RouteDAO.java  ScheduleDAO.java  SearchTicketDAO.java  StaffAssignDriverDAO.java  StaffBookingDAO.java  StaffBookingStatisticsDAO.java  StaffDriverDAO.java  StaffIncidentsDAO.java  StaffManageBookingDAO.java  StaffReviewsDAO.java  StaffRouteDAO.java  StaffSupportCustomerTripDAO.java  StaffSupportDriverTripDAO.java  StaffTripStatusDAO.java  TicketManagementDAO.java  TripDAO.java  UsersDAO.java  ViewBookingDAO.java
src/main/java/busticket/controller/: AdminAccountsServlet.java  AdminBusTypesServlet.java  AdminBusesServlet.java  AdminDashboardServlet.java  AdminLocationsServlet.java  AdminRoutesServlet.java  AdminTripsServlet.java  AdminUsersServlet.java  AdminViewStatisticsServlet.java  BookTicketServlet.java  DriverAssignedTripsServlet.java  DriverDashboardServlet.java  DriverIncidentsServlet.java  DriverLicenseServlet.java  DriverTripChangeServlet.java  Error404Servlet.java  ForgotPasswordServlet.java  HomeServlet.java  HomeViewTripsServlet.java  LoginServlet.java  LogoutServlet.java  ProfileManagementServlet.java  ResetPasswordServlet.java  SatffPrintTicketBookingServlet.java  ScheduleServlet.java  SearchTicketServlet.java  SignupServlet.java  StaffAssignDriverTripServlet.java  StaffBookingDetailServlet.java  StaffBookingStatisticsExportServlet.java  StaffBookingStatisticsServlet.java  StaffDashboardServlet.java  StaffIncidentsServlet.java  StaffManageBookingsServlet.java  StaffPrintTicketBookingServlet.java  StaffReviewsServlet.java  StaffSupportCustomerTripServlet.java  StaffSupportDriverTripServlet.java  StaffTripStatusServlet.java  TicketManagementServlet.java
src/main/java/busticket/customtags/: AdminPaginationHandler.java
src/main/java/busticket/db/: DBContext.java
src/main/java/busticket/model/: AdminAccount.java  AdminBusTypes.java  AdminBuses.java  AdminDrivers.java  AdminLocations.java  AdminRoutePrice.java  AdminRouteStop.java  AdminRoutes.java  AdminSeatPosition.java  AdminSeatTemplate.java  AdminStat.java  AdminStatistics.java  AdminTrips.java  AdminUserDriverLicenseHistory.java  AdminUsers.java  BookInvoice.java  BookInvoiceItem.java  Booking.java  BookingRequest.java  BookingStatistics.java  Buses.java  Driver.java  DriverAssignedTrip.java  DriverIncidents.java  DriverLicense.java  DriverLicenseHistory.java  DriverManageAssignedTrips.java  DriverPassenger.java  DriverRequestTripChange.java  HomeTrip.java  InvoiceView.java  Invoices.java  Passenger.java  Review.java  RouteStop.java  Routes.java  Schedule.java  SearchTicket.java  StaffBookingInfo.java  StaffBookingStatistics.java  (+18 more)
src/main/java/busticket/util/: EmailUtils.java  InputValidator.java  PasswordUtils.java  QRCodeUtil.java  SessionUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: add-user.jsp  users.jsp
src/main/webapp/WEB-INF/admin/bus-types/: add-bus-type.jsp  bus-types.jsp  delete-bus-type.jsp  edit-bus-type.jsp  view-bus-type-details.jsp
src/main/webapp/WEB-INF/admin/buses/: add-bus.jsp  buses.jsp  delete-bus.jsp  edit-bus.jsp
src/main/webapp/WEB-INF/admin/locations/: add-location.jsp  delete-location.jsp  edit-location.jsp  locations.jsp  view-location-details.jsp
src/main/webapp/WEB-INF/admin/routes/: add-route.jsp  delete-route.jsp  edit-route.jsp  routes.jsp  view-route-details.jsp
src/main/webapp/WEB-INF/admin/statistics/: view-statistics.jsp
src/main/webapp/WEB-INF/admin/trips/: add-trip.jsp  delete-trip.jsp  edit-trip.jsp  trips.jsp  view-trip-details.jsp
src/main/webapp/WEB-INF/admin/users/: add-user.jsp  edit-user.jsp  users.jsp  view-user.jsp
src/main/webapp/WEB-INF/driver/: assigned-trips.jsp  driver-dashboard.jsp  driver-license.jsp  request-trip-change.jsp
src/main/webapp/WEB-INF/driver/assigned-trips/: assigned-trips.jsp  passenger-roll-call.jsp
src/main/webapp/WEB-INF/driver/incidents/: add-incident.jsp  driver-incident-details.jsp  driver-incidents.jsp
src/main/webapp/WEB-INF/driver/trip-change/: driver-trip-change.jsp  request-trip-change.jsp
src/main/webapp/WEB-INF/include/: admin-footer.jsp  admin-header.jsp  admin-sidebar.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/include/admin/: admin-footer.jsp  admin-header.jsp
src/main/webapp/WEB-INF/include/driver/: driver-footer.jsp  driver-header.jsp
src/main/webapp/WEB-INF/include/staff/: staff-footer.jsp  staff-header.jsp
src/main/webapp/WEB-INF/pages/: home.jsp  schedule.jsp  search-ticket.jsp  view-trips.jsp
src/main/webapp/WEB-INF/pages/auth/: auth.jsp  reset-password.jsp
src/main/webapp/WEB-INF/staff/: booking-statistics.jsp  dashboard.jsp  view-booking-statistics.jsp
src/main/webapp/WEB-INF/staff/manage-bookings/: print-ticket.jsp  (+2 more)
src/main/webapp/WEB-INF/tags/: implicit.tld
(+20 files in other folders)
